src/SideBarResponsiveMenu/Themes/Units/SidebarMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:SideBarResponsiveMenu.UI.Units">
    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Height="50"
                        Margin="15,10,15,10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <james:JamesStack
                            Margin="-15,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <james:JamesIcon
                                Width="70"
                                Fill="{TemplateBinding BorderBrush}"
                                Icon="{Binding IconType}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding BorderBrush}"
                                Text="{Binding Name}" />
                        </james:JamesStack>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#615f5f" />
                            <Setter Property="BorderBrush" Value="#6dbddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemStyle}" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SidebarMenu}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SidebarMenu}">
                    <Border
                        x:Name="myAnimatedBorder"
                        Width="70"
                        MaxWidth="250"
                        Margin="5,20,0,20"
                        Padding="0,30"
                        Background="#312f30"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ListBox ItemsSource="{TemplateBinding ItemSource}" Style="{StaticResource ListBoxStyle}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="myAnimatedBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="70"
                                            To="250"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="myAnimatedBorder"
                                            Storyboard.TargetProperty="Width"
                                            From="250"
                                            To="70"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
