src/SideBarResponsiveMenu/Themes/Units/SidebarMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:SideBarResponsiveMenu.UI.Units">
    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Height="50"
                        Margin="15,10,15,10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <james:JamesStack
                            Margin="-15,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <james:JamesIcon
                                Width="70"
                                Fill="{TemplateBinding Foreground}"
                                Icon="{Binding IconType}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Name}" />
                        </james:JamesStack>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#615f5f" />
                            <Setter Property="Foreground" Value="{Binding SelecteItemColor, RelativeSource={RelativeSource AncestorType={x:Type units:SidebarMenu}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SidebarMenu}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SidebarMenu}">
                    <Border
                        x:Name="myAnimatedBorder"
                        Width="70"
                        Margin="5,0,0,0"
                        Padding="0,30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ListBox
                            x:Name="PART_ItemsBox"
                            Foreground="{TemplateBinding Foreground}"
                            ItemsSource="{TemplateBinding ItemSource}"
                            Style="{StaticResource ListBoxStyle}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <james:ValueItem
                                            Mode="CubicEaseIn"
                                            TargetName="myAnimatedBorder"
                                            Property="Width"
                                            From="70"
                                            To="250"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <james:ValueItem
                                            Mode="CubicEaseInOut"
                                            TargetName="myAnimatedBorder"
                                            Property="Width"
                                            From="250"
                                            To="70"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
